<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fFAAATNPPCwW_h7Dt0-@">Player</variable><variable type="KIND_SpriteKind" id="x4UshWet}(BEEKnl|i~*">Projectile</variable><variable type="KIND_SpriteKind" id="`QXz_COi?GY-+i;D2ivR">Food</variable><variable type="KIND_SpriteKind" id="kuIa6if5.Ts#*fWQ]yNu">Enemy</variable><variable id="-%|(.-/rV00$)IuHVva9">mySprite</variable><variable id="v09@*IzkkppjU?22BCAH">hero</variable><variable id="cFh^Ge[zYR8]^*8.z^BL">the enemy</variable><variable id="utdn*;~/^FOF`+Fvh8TG">projectile</variable></variables><comment x="-287" y="-112" h="200" w="200"/><block type="function_definition" x="-30" y="-310"><mutation name="Enemy" functionid="bDzx;p+3c5y=bEIEpUx9"/><field name="function_name"/><statement name="STACK"><block type="variables_set"><field name="VAR" id="cFh^Ge[zYR8]^*8.z^BL">the enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b b b b b b b b b b b b . . . . . . . 
. . . . . . . . b b b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b . . . . . . 
. . . . . b b b b 1 1 1 f f f 1 1 1 1 1 1 f f 1 1 1 b b . . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f 2 f 1 1 1 2 2 f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f 2 2 1 1 1 2 f f 1 1 1 1 1 1 b . . . 
. . . . . . b b 1 1 1 1 1 f f 2 1 1 1 2 2 f 1 1 1 1 1 b . . . . 
. . . . . . . b b 1 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 1 1 b . . . . 
. . . . . . . . b b 1 1 1 2 1 2 2 1 1 1 2 2 1 1 1 1 1 . . . . . 
. . . . . . . . b b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b b . . . . . 
. . . . . . . . . b b 1 1 1 1 1 1 1 1 1 1 1 1 b b . . . . . . . 
. . . . . . . . . . b b 1 1 f 2 2 f f 1 1 b b . . . . . . . . . 
. . . . . . . . . . . b b 1 1 2 2 1 1 1 b . . . . . . . . . . . 
. . . . . . b b b b . . b b 1 2 1 1 1 b . . . . . . . . . . . . 
. . . . . b 5 5 5 5 b . . b 1 1 1 b b . . . . . . . . . . . . . 
. . . . . b 5 b b 5 5 b b b 1 1 b . . . . . . . . . . . . . . . 
. . . . b 5 5 b b b 5 b 5 5 b b . . . . . . . . . . . . . . . . 
. . . . b 5 5 5 5 5 5 5 5 b . . . . . . . . . . . . . . . . . . 
. . . . b 5 5 5 5 5 5 5 b . . . . . . . . . . . . . . . . . . . 
. . . . . b 5 5 5 5 5 5 b . . . . . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" x="-30" y="-150"><mutation name="Projectile" functionid="v9j/fI*w4x}!f{ld]oV!"/><field name="function_name"/><statement name="STACK"><block type="variables_set"><field name="VAR" id="utdn*;~/^FOF`+Fvh8TG">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . b b 1 1 1 1 1 1 b b . . . . . . . 
. b b b b b b b b b b b b b b 1 1 1 1 1 1 1 1 1 1 b . . . . . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f 1 1 b . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f 1 1 b . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 2 f 1 1 1 b . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 f 1 1 1 b . . . . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 b . . . . . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 b . . . . . 
. . b b b b b b b b b b b b b b b b 1 1 1 1 1 1 1 1 b . . . . . 
. . . . . . . . . . . . . . . . . . b b 1 1 1 1 1 1 b . . . . . 
. . . . . . . . . . . . . . . . . . . . b b b b b b . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="utdn*;~/^FOF`+Fvh8TG">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="function_definition" x="-50" y="30"><mutation name="Hero" functionid="3b!Lnb)9pPf:06]jUS18"/><field name="function_name">Hero</field><statement name="STACK"><block type="variables_set"><field name="VAR" id="v09@*IzkkppjU?22BCAH">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d f f . . . . . . . . . . . . . . 
. . . . . . . . . f d 1 f d f 1 d f . . . . . . . . . . . . . . 
. . . . . . . . . f d d d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f d d d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . d d 5 d d d 5 d d . . . . . . . . . . . . . . 
. . . . . . . . . d d d 5 5 5 d d d . . . . . . . . . . . . . . 
. . . . . . . . . . . d d d d d . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f 1 f f f . . . . . . . . . . . . . 
. . . . . . . . d d f f f f 1 1 f d d . . . . . . . . . . . . . 
. . . . . . . . d d f 1 f 1 1 f f d d . . . . . . . . . . . . . 
. . . . . . . . d d f 1 1 1 f f f d d . . . . . . . . . . . . . 
. . . . . . . . d d f f f f f f f d d . . . . . . . . . . . . . 
. . . . . . . . 5 5 f f f f f f f d d . . . . . . . . . . . . . 
. . . . . . . . d d f f f f f f f d d . . . . . . . . . . . . . 
. . . . . . . . . . f 8 8 8 8 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 d 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 d 8 8 8 d 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 d 8 8 8 d 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" x="10" y="366"/></xml>