<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fFAAATNPPCwW_h7Dt0-@">Player</variable><variable type="KIND_SpriteKind" id="x4UshWet}(BEEKnl|i~*">Projectile</variable><variable type="KIND_SpriteKind" id="`QXz_COi?GY-+i;D2ivR">Food</variable><variable type="KIND_SpriteKind" id="kuIa6if5.Ts#*fWQ]yNu">Enemy</variable><variable id="-%|(.-/rV00$)IuHVva9">mySprite</variable><variable id="v09@*IzkkppjU?22BCAH">hero</variable><variable id="cFh^Ge[zYR8]^*8.z^BL">the enemy</variable><variable id="utdn*;~/^FOF`+Fvh8TG">projectile</variable></variables><comment id="c|VhT=GMjd5wSAhk$ROT" x="0" y="214" h="200" w="200"/><block type="function_definition" id="88CVyx8TE`M.C0Ia:ldA" x="257" y="16"><mutation name="Enemy" functionid="bDzx;p+3c5y=bEIEpUx9"/><field name="function_name">Enemy</field><statement name="STACK"><block type="variables_set" id="}|16Vr!+SnTK6ro).~y-"><field name="VAR" id="cFh^Ge[zYR8]^*8.z^BL">the enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?S2*pf`Wunp2F$t3nU},"><value name="img"><shadow type="screen_image_picker" id="WiaYwZ7,UMJ6QwS{)eEt"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . b b b b b b b b b b b b b b . . . . . . . 
. . . . . . . . b b b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b . . . . . . 
. . . . . b b b b 1 1 1 f f f 1 1 1 1 1 1 f f 1 1 1 b b . . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f f f 1 1 1 f f f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f 2 f 1 1 1 2 2 f 1 1 1 1 1 1 b . . . 
. . . . . b b 1 1 1 1 1 1 f 2 2 1 1 1 2 f f 1 1 1 1 1 1 b . . . 
. . . . . . b b 1 1 1 1 1 f f 2 1 1 1 2 2 f 1 1 1 1 1 b . . . . 
. . . . . . . b b 1 1 1 1 2 2 2 1 1 1 1 2 2 1 1 1 1 1 b . . . . 
. . . . . . . . b b 1 1 1 2 1 2 2 1 1 1 2 2 1 1 1 1 1 . . . . . 
. . . . . . . . b b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 b b . . . . . 
. . . . . . . . . b b 1 1 1 1 1 1 1 1 1 1 1 1 b b . . . . . . . 
. . . . . . . . . . b b 1 1 f 2 2 f f 1 1 b b . . . . . . . . . 
. . . . . . . . . . . b b 1 1 2 2 1 1 1 b . . . . . . . . . . . 
. . . . . . b b b b . . b b 1 2 1 1 1 b . . . . . . . . . . . . 
. . . . . b 5 5 5 5 b . . b 1 1 1 b b . . . . . . . . . . . . . 
. . . . . b 5 b b 5 5 b b b 1 1 b . . . . . . . . . . . . . . . 
. . . . b 5 5 b b b 5 b 5 5 b b . . . . . . . . . . . . . . . . 
. . . . b 5 5 5 5 5 5 5 5 b . . . . . . . . . . . . . . . . . . 
. . . . b 5 5 5 5 5 5 5 b . . . . . . . . . . . . . . . . . . . 
. . . . . b 5 5 5 5 5 5 b . . . . . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ag:Jydn^f}}EP)N`meEu"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="n3E]J]5m=f-J6:h;4YqS" x="257" y="176"><mutation name="Projectile" functionid="v9j/fI*w4x}!f{ld]oV!"/><field name="function_name">Projectile</field><statement name="STACK"><block type="variables_set" id="~3R+T?~JWz[)gJwhwg[C"><field name="VAR" id="utdn*;~/^FOF`+Fvh8TG">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BOc#kqyGNy]Oz%%tvNE)"><value name="img"><shadow type="screen_image_picker" id="wBQVTN%gDifMwSm*zG^r"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . b b b b b b . . . . . . . . . 
. . . . . . . . . . . . . . . b b 1 1 1 1 1 1 b b . . . . . . . 
. b b b b b b b b b b b b b b 1 1 1 1 1 1 1 1 1 1 b . . . . . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f 1 1 b . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f f f 1 1 b . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 2 f 1 1 1 b . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 f 1 1 1 b . . . . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 b . . . . . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 b . . . . . 
. . b b b b b b b b b b b b b b b b 1 1 1 1 1 1 1 1 b . . . . . 
. . . . . . . . . . . . . . . . . . b b 1 1 1 1 1 1 b . . . . . 
. . . . . . . . . . . . . . . . . . . . b b b b b b . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="+j)Lllu#LpY~CbSMuo,u"><field name="VAR" id="utdn*;~/^FOF`+Fvh8TG">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":atjo-W)!Ot4nS/z{W;P"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F;)K?P*nVFt}Ml7U2fhx"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="TJeZ=`M8/+ZB_P|+I[R7" x="237" y="356"><mutation name="Hero" functionid="3b!Lnb)9pPf:06]jUS18"/><field name="function_name">Hero</field><statement name="STACK"><block type="variables_set" id="$X[Q|S.4[aHC,J5J?yr4"><field name="VAR" id="v09@*IzkkppjU?22BCAH">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kh5h,|om0AuE-Ywv/9ZQ"><value name="img"><shadow type="screen_image_picker" id="_dGYL|p|Pt)v.w}QvN@0"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f d d d d d f f . . . . . . . . . . . . . . 
. . . . . . . . . f d 1 f d f 1 d f . . . . . . . . . . . . . . 
. . . . . . . . . f d d d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . f d d d d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . d d 5 d d d 5 d d . . . . . . . . . . . . . . 
. . . . . . . . . d d d 5 5 5 d d d . . . . . . . . . . . . . . 
. . . . . . . . . . . d d d d d . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . . . . . . . . . 
. . . . . . . . f f f f f f f 1 f f f . . . . . . . . . . . . . 
. . . . . . . . d d f f f f 1 1 f d d . . . . . . . . . . . . . 
. . . . . . . . d d f 1 f 1 1 f f d d . . . . . . . . . . . . . 
. . . . . . . . d d f 1 1 1 f f f d d . . . . . . . . . . . . . 
. . . . . . . . d d f f f f f f f d d . . . . . . . . . . . . . 
. . . . . . . . 5 5 f f f f f f f d d . . . . . . . . . . . . . 
. . . . . . . . d d f f f f f f f d d . . . . . . . . . . . . . 
. . . . . . . . . . f 8 8 8 8 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 d 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 d 8 8 8 d 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 d 8 8 8 d 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 8 8 8 8 8 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_`gQ-So1cd87A),sy5?I"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="!j{qk+4K!yz)X77thknB" x="297" y="692"/></xml>